

.app-container {
  display: flex;
  padding: 20px 50px 20px 50px;
  gap: 20px;
}

.sidebar{
  width: 25%;
  max-height: calc(100vh - 40px); 
  overflow-y: scroll;
}

.main-body{
   width: 75%;
}

.customer-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 10px;
  cursor: pointer;
}

.customer-card:hover {
  background-color: #f0f0f0;
}

.customer-card h1 {
  margin: 0;
  font-size: 18px;
}

.customer-card p {
  margin: 5px 0;
}


.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: #333;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.text-details{
  width: 100%;
  text-align: center;
}

.loading-container {
  position: absolute;
  top: 50%; 
  left: 63%; 
  transform: translate(-50%, -50%);  
}

.images-div{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
}

.image-container {
  position: relative;
  width: 100%;
  padding-top: 100%;
  overflow: hidden;
  border-radius: 8px;
}

.image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.selected {
  background-color: rgb(238,238,238); 
}

.sidebar::-webkit-scrollbar {
  width: 6px; 
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: #888; 
  border-radius: 3px; 
}

.sidebar::-webkit-scrollbar-track {
  background-color: #f1f1f1; 
}
